<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ========= Title Segment ======= -->
    <title>Eduford</title>

    <!-- ========= CSS Segment ======= -->
    <link rel="stylesheet" href="style.css" />

    <!-- ========= Font Segment ======= -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- ========= Icon Segment (star) ======= -->
    <script
      src="https://kit.fontawesome.com/4def695b3b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- ========= Header Segment Start ======= -->
    <header class="header">
      <nav class="header-segment">
        <a href="index.html"><img class="web-logo" src="image/logo.png" /></a>
        <div class="navbar nav-links" id="navLinks">
          <!-- <i class="fas fa-bars sidebar-icons" onelick="hidemenu()"></i> -->

          <ul class="li-container">
            <li class="nav-content"><a href="index.html">HOME</a></li>
            <li class="nav-content"><a href="about.html">ABOUT</a></li>
            <li class="nav-content"><a href="course.html">COURSE</a></li>
            <li class="nav-content"><a href="blog.html">BLOG</a></li>
            <li class="nav-content"><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>

        <!-- <i class="fas fa-times sidebar-icons" onelick="showmenu()"></i> -->
      </nav>

      <div class="header-text">
        <h1 class="header-title">World's Biggest University</h1>
        <p class="header-decription">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
          consectetur blanditiis sint ea pariatur,<br />
          praesentium expedita neque quisquam soluta tempore laboriosam
          voluptatem id?
        </p>
        <a class="header-btn" href="#">Visit Us To Know More </a>
      </div>
    </header>
    <!-- ========= Header Segment End ======= -->

    <main>
      <!-- ========= Course Segment Start ======= -->

      <section class="course">
        <h1>Courses</h1>
        <p class="course-despription">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, debitis.
        </p>
        <div class="row">
          <div class="course-col">
            <h3 class="course-card-header">Intermediate</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              odit voluptate a nam consectetur magni molestiae iusto libero
              dolores, ipsum, fuga, maiores aspernatur porro accusantium velit
              eos? Voluptate, ipsa ab!
            </p>
          </div>
          <div class="course-col">
            <h3 class="course-card-header">Degree</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              odit voluptate a nam consectetur magni molestiae iusto libero
              dolores, ipsum, fuga, maiores aspernatur porro accusantium velit
              eos? Voluptate, ipsa ab!
            </p>
          </div>
          <div class="course-col">
            <h3 class="course-card-header">Post Graduation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              odit voluptate a nam consectetur magni molestiae iusto libero
              dolores, ipsum, fuga, maiores aspernatur porro accusantium velit
              eos? Voluptate, ipsa ab!
            </p>
          </div>
        </div>
      </section>

      <!-- ========= Course Segment End ======= -->

      <!-- ========= Our Campus Segment Start ======= -->
      <section class="campus">
        <h1>Our Global Campus</h1>
        <p class="course-despription">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, debitis.
        </p>
        <div class="row">
          <div class="campus-col">
            <img src="image/london.png" />
            <div class="layer">
              <h3>LONDON</h3>
            </div>
          </div>
          <div class="campus-col">
            <img src="image/newyork.png" />
            <div class="layer">
              <h3>NEW YORK</h3>
            </div>
          </div>
          <div class="campus-col">
            <img src="image/washington.png" />
            <div class="layer">
              <h3>WASHINGTON</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- ========= Our Campus Segment End ======= -->

      <!-- ========= Facilities Segment Start ======= -->
      <section class="facilities">
        <h1>OUR FACILITIES</h1>
        <p class="course-despription">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, debitis.
        </p>

        <div class="row">
          <div class="facilities-col">
            <img src="image/library.png" />
            <h3>World Class Library</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Obcaecati corporis m aspernatur.
            </p>
          </div>
          <div class="facilities-col">
            <img src="image/basketball.png" />
            <h3>Largest PlayGround</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Obcaecati corporis m aspernatur.
            </p>
          </div>
          <div class="facilities-col">
            <img src="image/cafeteria.png" />
            <h3>Tasty and Healthy Food</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Obcaecati corporis m aspernatur.
            </p>
          </div>
        </div>
      </section>

      <!-- ========= Facilities Segment End ======= -->

      <!-- ========= Testimonials Segment Start ======= -->
      <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p class="course-despription">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, debitis.
        </p>

        <div class="row">
          <div class="testimonial-col">
            <img src="image/user1.jpg" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas, sed odio. Laboriosam a quidem cum pariatur ullam rem
                perferendis vel.
              </p>

              <h3>Christine Barkley</h3>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>

          <div class="testimonial-col">
            <img src="image/user2.jpg" />
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptas, sed odio. Laboriosam a quidem cum pariatur ullam rem
                perferendis vel.
              </p>
              <h3>David Byar</h3>

              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
      </section>

      <!-- ========= Testimonials Segment End ======= -->

      <!-- ========= Call To Action Segment Start ======= -->
      <section class="cta">
        <h1>
          Enroll For Our Various Online Courses<br />
          Anywhere From The World
        </h1>
        <a class="header-btn" href="contact.html">Contact Us</a>
      </section>

      <!-- ========= Call To Action Segment End ======= -->
    </main>

    <!-- ========= Footer Segment Start ======= -->
    <footer>
      <segment class="footer">
        <h4>About Us</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
          error magnam<br />
          quibusdam delectus accusantium, quo vel, nam assumenda quae totam
          libero exercitationem ipsa provident.
        </p>

        <div class="f-icones">
          <a href="https://www.facebook.com/tashin.parvez.5/"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/tashin_parvez/"
            ><i class="fab fa-instagram"></i
          ></a>
          <i class="fab fa-twitter"></i>
          <a href="https://github.com/TashinParvez"
            ><i class="fab fa-github"></i
          ></a>
          <i class="fab fa-linkedin"></i>
        </div>

        <p>Copyright © 2021 Eduford || Developed by: Tashin Parvez</p>
      </segment>
    </footer>
    <!-- ========= Footer Segment End ======= -->

    <!-- ============== Java Script Segment for menu ================= -->
    <script>
      var navLinks = document.getElementsByID("navLinks");
      function showmenu() {
        navLinks.style.right = "0";
      }

      function hidemenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
